* {
  box-sizing: border-box;
}

.app {
  margin: 0 auto;
  width: 500px;
  background-color: #fff;
  border: 1px solid #eee;
  min-height: 100vh;
}

@media (max-width: 500px) {
  .app {
    width: 100%;
  }
}

.brand {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  padding: 20px 0;
}

.nav {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  display: flex;
  height: 50px;
}

.nav-item {
  display: inline-block;
  flex: 1 auto;
  text-align: center;
  text-decoration: none;
  padding: 14px 0;
  color: #000;
}

.nav-item:not(:last-child) {
  border-right: 1px solid #eee;
}

.section {
  padding: 30px;
}

.section.title {
  margin: 0;
}

.section-desc {
  line-height: 26px;
}

.articles {
  border-top: 2px solid #eee;
}

.article {
  border-bottom: 2px solid #eee;
  padding: 20px 0;
}

.article-title {
  margin-top: 0;
}

.article-title a {
  color: #000;
  text-decoration: none;
}

.article-title a:hover {
  color: blue;
}

.article-time {
  color: #999;
  font-size: 14px;
}

.article-img {
  max-width: 100%;
  margin: 30px 0;
}

.articles-img {
  max-width: 80%;
}

.article-summary {
  line-height: 26px;
  margin-top: 0 auto;
}

.article-source {
  color: #999;
}

.article-source a {
  text-decoration: none;
}

.heading-404 {
  margin: 30px 0;
  text-align: center;
  color: red;
}
